mysql_image=registry.cn-hangzhou.aliyuncs.com/holoinsight-examples/mysql:8
mongo_image=registry.cn-hangzhou.aliyuncs.com/holoinsight-examples/mongo:4.4.18
ceresdb_image=registry.cn-hangzhou.aliyuncs.com/holoinsight-examples/ceresdb:v0.3.1
server_image=registry.cn-hangzhou.aliyuncs.com/holoinsight-examples/server:latest
agent_image=registry.cn-hangzhou.aliyuncs.com/holoinsight-examples/agent:latest
